# basic-core

./: pom.xml
src/main/com/basic/: Application.java
src/main/com/basic/core/: Basic.java
webapi/: pom.xml
webapi/src/main/java/com/basic/webapi/: Application.java
