<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.2.0.RELEASE</version>
    <relativePath/>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.basic.core</groupId>
  <artifactId>basic-core</artifactId>
  <version>1.0.0</version>
    <modules>
        <module>webapi</module>
    </modules>
    <packaging>pom</packaging>

  <name>basic-core</name>
  <url>http://www.example.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>

<!--&lt;!&ndash;    基础&ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.projectlombok</groupId>-->
<!--      <artifactId>lombok</artifactId>-->
<!--      <version>1.18.12</version>-->
<!--      <scope>provided</scope>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-web</artifactId>-->
<!--      <version>2.2.0.RELEASE</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.springframework.cloud</groupId>-->
<!--      <artifactId>spring-cloud-starter</artifactId>-->
<!--      <version>2.2.0.RELEASE</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.springframework.cloud</groupId>-->
<!--      <artifactId>spring-cloud-starter-openfeign</artifactId>-->
<!--      <version>2.2.0.RELEASE</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>org.apache.commons</groupId>-->
<!--      <artifactId>commons-lang3</artifactId>-->
<!--      <version>3.3.2</version>-->
<!--    </dependency>-->

<!--      &lt;!&ndash;    测试&ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>junit</groupId>-->
<!--      <artifactId>junit</artifactId>-->
<!--      <version>4.11</version>-->
<!--      <scope>test</scope>-->
<!--    </dependency>-->

<!--&lt;!&ndash;    数据库&ndash;&gt;-->

<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-jdbc</artifactId>-->
<!--      <version>2.2.0.RELEASE</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>com.alibaba</groupId>-->
<!--      <artifactId>druid</artifactId>-->
<!--      <version>1.1.12</version>-->
<!--    </dependency>-->

<!--    <dependency>-->
<!--      <groupId>mysql</groupId>-->
<!--      <artifactId>mysql-connector-java</artifactId>-->
<!--      <version>5.1.6</version>-->
<!--    </dependency>-->

<!--&lt;!&ndash;    ORM&ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>com.baomidou</groupId>-->
<!--      <artifactId>mybatis-plus-boot-starter</artifactId>-->
<!--      <version>3.2.0</version>-->
<!--    </dependency>-->

<!--&lt;!&ndash;缓存&ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-data-redis</artifactId>-->
<!--      <version>2.2.0.RELEASE</version>-->
<!--    </dependency>-->

<!--&lt;!&ndash;    消息队列&ndash;&gt;-->
<!--    <dependency>-->
<!--      <groupId>org.springframework.boot</groupId>-->
<!--      <artifactId>spring-boot-starter-amqp</artifactId>-->
<!--      <version>2.2.0.RELEASE</version>-->
<!--    </dependency>-->


<!--    &lt;!&ndash;    注册中心&ndash;&gt;-->
<!--      <dependency>-->
<!--          <groupId>com.alibaba.boot</groupId>-->
<!--          <artifactId>nacos-discovery-spring-boot-starter</artifactId>-->
<!--          <version>0.2.3</version>-->
<!--      </dependency>-->

<!--      <dependency>-->
<!--          <groupId>com.alibaba.boot</groupId>-->
<!--          <artifactId>nacos-config-spring-boot-starter</artifactId>-->
<!--          <version>0.2.3</version>-->
<!--      </dependency>-->

<!--&lt;!&ndash;    配置中心&ndash;&gt;-->
<!--      <dependency>-->
<!--          <groupId>com.ctrip.framework.apollo</groupId>-->
<!--          <artifactId>apollo-client</artifactId>-->
<!--          <version>1.3.0</version>-->
<!--      </dependency>-->

  </dependencies>


  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
    </plugins>
    <resources>
      <resource>
        <directory>src/main/java</directory>
        <includes>
          <!--将mybatis的xml文件打包进来-->
          <include>**/*.xml</include>
        </includes>
        <filtering>false</filtering>
      </resource>
      <resource>
        <targetPath>${project.build.directory}/classes</targetPath>
        <directory>src/main/resources/${package.environment}</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
</project>
